---
- include_vars:
    name: "{{ item.name }}"
    file: "{{ item.file }}"
  tags:
  - inventory
  with_items:
    - file: "{{aal_multi_inventory_location}}"
      name: v3
    - file: "{{aal_multi_inventory_location_legacy}}"
      name: v2

- name: Create list of AWS accounts from ansible inventory
  copy:
    content: |
      {% for name, account in v3.accounts.iteritems() %}
      {%   if 'extra_vars' in account and 'oo_accountid' in account.extra_vars %}
      {%     if 'oo_location' in account.extra_vars and account.extra_vars.oo_location == 'aws' %}
               {{- name }}:{{ account.extra_vars.oo_accountid }}
      {%     endif %}
      {%   endif %}
      {% endfor %}
      {% for name, account in v2.accounts.iteritems() %}
      {%   if 'extra_vars' in account and 'oo_accountid' in account.extra_vars %}
             {{- name }}:{{ account.extra_vars.oo_accountid }}
      {%   endif %}
      {% endfor %}
    dest: /etc/openshift_tools/aws_accounts.txt
    owner: root
    group: awx
    mode: 0640
  tags:
  - inventory
