---
obg_output_path: /tmp
obg_registry_template: openshift3/ose-${component}:${version}
obg_install_metrics: false
obg_install_logging: false
obg_install_provisioner: false
obg_inventory_sdn: redhat/openshift-ovs-subnet
obg_master_cluster_hostname: internal.api.example.com
obg_master_public_hostname: api.example.com
obg_master_public_api_url: https://api.example.com
obg_master_public_console_url: https://console.example.com/console
obg_router_domain: apps.example.com
obg_custom_cors_origins: [ 'console.example.com', 'api.example.com' ]
obg_install_version: False
